# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: organizer_on_qt
# Configurations: MinSizeRel
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = MinSizeRel
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/
# =============================================================================
# Object build statements for EXECUTABLE target organizer_on_qt


#############################################
# Order-only phony target for organizer_on_qt

build cmake_object_order_depends_target_organizer_on_qt: phony || cmake_object_order_depends_target_qcustomplot organizer_on_qt_autogen organizer_on_qt_autogen/mocs_compilation.cpp organizer_on_qt_autogen/timestamp organizer_on_qt_autogen_timestamp_deps

build CMakeFiles/organizer_on_qt.dir/organizer_on_qt_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__organizer_on_qt_unscanned_MinSizeRel D$:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_organizer_on_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_on_qt.dir\organizer_on_qt_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/include -ID:/qt/organizer_on_qt/QCustomPlot-library/lib -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui -isystem D:/qtcreator/6.7.1/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\organizer_on_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_on_qt.dir\organizer_on_qt_autogen

build CMakeFiles/organizer_on_qt.dir/main.cpp.obj: CXX_COMPILER__organizer_on_qt_unscanned_MinSizeRel D$:/qt/organizer_on_qt/main.cpp || cmake_object_order_depends_target_organizer_on_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_on_qt.dir\main.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/include -ID:/qt/organizer_on_qt/QCustomPlot-library/lib -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui -isystem D:/qtcreator/6.7.1/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\organizer_on_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_on_qt.dir

build CMakeFiles/organizer_on_qt.dir/loginwindow.cpp.obj: CXX_COMPILER__organizer_on_qt_unscanned_MinSizeRel D$:/qt/organizer_on_qt/loginwindow.cpp || cmake_object_order_depends_target_organizer_on_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_on_qt.dir\loginwindow.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/include -ID:/qt/organizer_on_qt/QCustomPlot-library/lib -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui -isystem D:/qtcreator/6.7.1/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\organizer_on_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_on_qt.dir

build CMakeFiles/organizer_on_qt.dir/registerwindow.cpp.obj: CXX_COMPILER__organizer_on_qt_unscanned_MinSizeRel D$:/qt/organizer_on_qt/registerwindow.cpp || cmake_object_order_depends_target_organizer_on_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_on_qt.dir\registerwindow.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/include -ID:/qt/organizer_on_qt/QCustomPlot-library/lib -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui -isystem D:/qtcreator/6.7.1/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\organizer_on_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_on_qt.dir

build CMakeFiles/organizer_on_qt.dir/mainwindow.cpp.obj: CXX_COMPILER__organizer_on_qt_unscanned_MinSizeRel D$:/qt/organizer_on_qt/mainwindow.cpp || cmake_object_order_depends_target_organizer_on_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_on_qt.dir\mainwindow.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/include -ID:/qt/organizer_on_qt/QCustomPlot-library/lib -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui -isystem D:/qtcreator/6.7.1/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\organizer_on_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_on_qt.dir

build CMakeFiles/organizer_on_qt.dir/todowindow.cpp.obj: CXX_COMPILER__organizer_on_qt_unscanned_MinSizeRel D$:/qt/organizer_on_qt/todowindow.cpp || cmake_object_order_depends_target_organizer_on_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_on_qt.dir\todowindow.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/include -ID:/qt/organizer_on_qt/QCustomPlot-library/lib -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui -isystem D:/qtcreator/6.7.1/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\organizer_on_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_on_qt.dir

build CMakeFiles/organizer_on_qt.dir/graphicswindow.cpp.obj: CXX_COMPILER__organizer_on_qt_unscanned_MinSizeRel D$:/qt/organizer_on_qt/graphicswindow.cpp || cmake_object_order_depends_target_organizer_on_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_on_qt.dir\graphicswindow.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/include -ID:/qt/organizer_on_qt/QCustomPlot-library/lib -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui -isystem D:/qtcreator/6.7.1/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\organizer_on_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_on_qt.dir

build CMakeFiles/organizer_on_qt.dir/noteswindow.cpp.obj: CXX_COMPILER__organizer_on_qt_unscanned_MinSizeRel D$:/qt/organizer_on_qt/noteswindow.cpp || cmake_object_order_depends_target_organizer_on_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_on_qt.dir\noteswindow.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/include -ID:/qt/organizer_on_qt/QCustomPlot-library/lib -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui -isystem D:/qtcreator/6.7.1/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\organizer_on_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_on_qt.dir

build CMakeFiles/organizer_on_qt.dir/ctodolist.cpp.obj: CXX_COMPILER__organizer_on_qt_unscanned_MinSizeRel D$:/qt/organizer_on_qt/ctodolist.cpp || cmake_object_order_depends_target_organizer_on_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_on_qt.dir\ctodolist.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/include -ID:/qt/organizer_on_qt/QCustomPlot-library/lib -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui -isystem D:/qtcreator/6.7.1/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\organizer_on_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_on_qt.dir

build CMakeFiles/organizer_on_qt.dir/userdata.cpp.obj: CXX_COMPILER__organizer_on_qt_unscanned_MinSizeRel D$:/qt/organizer_on_qt/userdata.cpp || cmake_object_order_depends_target_organizer_on_qt
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_USE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_on_qt.dir\userdata.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/include -ID:/qt/organizer_on_qt/QCustomPlot-library/lib -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui -isystem D:/qtcreator/6.7.1/mingw_64/include/QtPrintSupport
  OBJECT_DIR = CMakeFiles\organizer_on_qt.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_on_qt.dir


# =============================================================================
# Link build statements for EXECUTABLE target organizer_on_qt


#############################################
# Link the executable organizer_on_qt.exe

build organizer_on_qt.exe: CXX_EXECUTABLE_LINKER__organizer_on_qt_MinSizeRel CMakeFiles/organizer_on_qt.dir/organizer_on_qt_autogen/mocs_compilation.cpp.obj CMakeFiles/organizer_on_qt.dir/main.cpp.obj CMakeFiles/organizer_on_qt.dir/loginwindow.cpp.obj CMakeFiles/organizer_on_qt.dir/registerwindow.cpp.obj CMakeFiles/organizer_on_qt.dir/mainwindow.cpp.obj CMakeFiles/organizer_on_qt.dir/todowindow.cpp.obj CMakeFiles/organizer_on_qt.dir/graphicswindow.cpp.obj CMakeFiles/organizer_on_qt.dir/noteswindow.cpp.obj CMakeFiles/organizer_on_qt.dir/ctodolist.cpp.obj CMakeFiles/organizer_on_qt.dir/userdata.cpp.obj | D$:/qt/organizer_on_qt/build/output/amd64/MinSizeRel/lib/libqcustomplot.dll.a D$:/qtcreator/6.7.1/mingw_64/lib/libQt6PrintSupport.a D$:/qtcreator/6.7.1/mingw_64/lib/libQt6Widgets.a D$:/qtcreator/6.7.1/mingw_64/lib/libQt6Gui.a D$:/qtcreator/6.7.1/mingw_64/lib/libQt6Core.a D$:/qtcreator/6.7.1/mingw_64/lib/libQt6EntryPoint.a || D$:/qt/organizer_on_qt/build/output/amd64/MinSizeRel/bin/libqcustomplot.dll organizer_on_qt_autogen organizer_on_qt_autogen_timestamp_deps
  FLAGS = -Os -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qt/organizer_on_qt/build/output/amd64/MinSizeRel/lib/libqcustomplot.dll.a  D:/qtcreator/6.7.1/mingw_64/lib/libQt6PrintSupport.a  D:/qtcreator/6.7.1/mingw_64/lib/libQt6Widgets.a  D:/qtcreator/6.7.1/mingw_64/lib/libQt6Gui.a  D:/qtcreator/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qtcreator/6.7.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\organizer_on_qt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = organizer_on_qt.exe
  TARGET_IMPLIB = liborganizer_on_qt.dll.a
  TARGET_PDB = organizer_on_qt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel && D:\qtcreator\Tools\CMake_64\bin\cmake-gui.exe -SD:\qt\organizer_on_qt -BD:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel && D:\qtcreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\qt\organizer_on_qt -BD:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for organizer_on_qt_autogen_timestamp_deps

build organizer_on_qt_autogen_timestamp_deps: phony D$:/qt/organizer_on_qt/build/output/amd64/MinSizeRel/bin/libqcustomplot.dll


#############################################
# Utility command for organizer_on_qt_autogen

build organizer_on_qt_autogen: phony CMakeFiles/organizer_on_qt_autogen organizer_on_qt_autogen/include/ui_loginwindow.h organizer_on_qt_autogen/include/ui_registerwindow.h organizer_on_qt_autogen/include/ui_mainwindow.h organizer_on_qt_autogen/include/ui_todowindow.h organizer_on_qt_autogen/include/ui_graphicswindow.h organizer_on_qt_autogen/include/ui_noteswindow.h organizer_on_qt_autogen/timestamp organizer_on_qt_autogen/mocs_compilation.cpp organizer_on_qt_autogen_timestamp_deps


#############################################
# Custom command for organizer_on_qt_autogen\timestamp

build organizer_on_qt_autogen/timestamp organizer_on_qt_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}organizer_on_qt_autogen/timestamp ${cmake_ninja_workdir}organizer_on_qt_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qtcreator/6.7.1/mingw_64/./bin/moc.exe D$:/qtcreator/6.7.1/mingw_64/./bin/uic.exe || D$:/qt/organizer_on_qt/build/output/amd64/MinSizeRel/bin/libqcustomplot.dll QCustomPlot-library/lib/qcustomplot_autogen QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps organizer_on_qt_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/CMakeFiles/organizer_on_qt_autogen.dir/AutogenInfo.json MinSizeRel && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -E touch D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/timestamp && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/qt/organizer_on_qt D:/qt/organizer_on_qt D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/organizer_on_qt_autogen/deps D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/CMakeFiles/d/dd9cee6fa7b2cadb34b8b24bb7b259741363667d753eaad547b0d91b393e5ad1.d"
  DESC = Automatic MOC and UIC for target organizer_on_qt
  depfile = CMakeFiles\d\dd9cee6fa7b2cadb34b8b24bb7b259741363667d753eaad547b0d91b393e5ad1.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\organizer_on_qt_autogen

build CMakeFiles/organizer_on_qt_autogen organizer_on_qt_autogen/include/ui_loginwindow.h organizer_on_qt_autogen/include/ui_registerwindow.h organizer_on_qt_autogen/include/ui_mainwindow.h organizer_on_qt_autogen/include/ui_todowindow.h organizer_on_qt_autogen/include/ui_graphicswindow.h organizer_on_qt_autogen/include/ui_noteswindow.h | ${cmake_ninja_workdir}CMakeFiles/organizer_on_qt_autogen ${cmake_ninja_workdir}organizer_on_qt_autogen/include/ui_loginwindow.h ${cmake_ninja_workdir}organizer_on_qt_autogen/include/ui_registerwindow.h ${cmake_ninja_workdir}organizer_on_qt_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}organizer_on_qt_autogen/include/ui_todowindow.h ${cmake_ninja_workdir}organizer_on_qt_autogen/include/ui_graphicswindow.h ${cmake_ninja_workdir}organizer_on_qt_autogen/include/ui_noteswindow.h: phony organizer_on_qt_autogen/timestamp || D$:/qt/organizer_on_qt/build/output/amd64/MinSizeRel/bin/libqcustomplot.dll QCustomPlot-library/lib/qcustomplot_autogen QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps organizer_on_qt_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/qt/organizer_on_qt/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build QCustomPlot-library/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel\QCustomPlot-library && D:\qtcreator\Tools\CMake_64\bin\cmake-gui.exe -SD:\qt\organizer_on_qt -BD:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build QCustomPlot-library/edit_cache: phony QCustomPlot-library/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build QCustomPlot-library/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel\QCustomPlot-library && D:\qtcreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\qt\organizer_on_qt -BD:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build QCustomPlot-library/rebuild_cache: phony QCustomPlot-library/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build QCustomPlot-library/list_install_components: phony


#############################################
# Utility command for install

build QCustomPlot-library/CMakeFiles/install.util: CUSTOM_COMMAND QCustomPlot-library/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel\QCustomPlot-library && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build QCustomPlot-library/install: phony QCustomPlot-library/CMakeFiles/install.util


#############################################
# Utility command for install/local

build QCustomPlot-library/CMakeFiles/install/local.util: CUSTOM_COMMAND QCustomPlot-library/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel\QCustomPlot-library && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build QCustomPlot-library/install/local: phony QCustomPlot-library/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build QCustomPlot-library/CMakeFiles/install/strip.util: CUSTOM_COMMAND QCustomPlot-library/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel\QCustomPlot-library && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build QCustomPlot-library/install/strip: phony QCustomPlot-library/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/qt/organizer_on_qt/QCustomPlot-library/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target qcustomplot


#############################################
# Order-only phony target for qcustomplot

build cmake_object_order_depends_target_qcustomplot: phony || QCustomPlot-library/lib/qcustomplot_autogen QCustomPlot-library/lib/qcustomplot_autogen/mocs_compilation.cpp QCustomPlot-library/lib/qcustomplot_autogen/timestamp QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps

build QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir/qcustomplot_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__qcustomplot_unscanned_MinSizeRel D$:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/QCustomPlot-library/lib/qcustomplot_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_qcustomplot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_COMPILE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqcustomplot_EXPORTS
  DEP_FILE = QCustomPlot-library\lib\CMakeFiles\qcustomplot.dir\qcustomplot_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/QCustomPlot-library/lib -ID:/qt/organizer_on_qt/QCustomPlot-library/lib -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/QCustomPlot-library/lib/qcustomplot_autogen/include -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtPrintSupport -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets
  OBJECT_DIR = QCustomPlot-library\lib\CMakeFiles\qcustomplot.dir
  OBJECT_FILE_DIR = QCustomPlot-library\lib\CMakeFiles\qcustomplot.dir\qcustomplot_autogen

build QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir/qcustomplot.cpp.obj: CXX_COMPILER__qcustomplot_unscanned_MinSizeRel D$:/qt/organizer_on_qt/QCustomPlot-library/lib/qcustomplot.cpp || cmake_object_order_depends_target_qcustomplot
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQCUSTOMPLOT_COMPILE_LIBRARY -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -Dqcustomplot_EXPORTS
  DEP_FILE = QCustomPlot-library\lib\CMakeFiles\qcustomplot.dir\qcustomplot.cpp.obj.d
  FLAGS = -Os -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/QCustomPlot-library/lib -ID:/qt/organizer_on_qt/QCustomPlot-library/lib -ID:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/QCustomPlot-library/lib/qcustomplot_autogen/include -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtPrintSupport -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets
  OBJECT_DIR = QCustomPlot-library\lib\CMakeFiles\qcustomplot.dir
  OBJECT_FILE_DIR = QCustomPlot-library\lib\CMakeFiles\qcustomplot.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target qcustomplot


#############################################
# Link the shared library D:\qt\organizer_on_qt\build\output\amd64\MinSizeRel\bin\libqcustomplot.dll

build D$:/qt/organizer_on_qt/build/output/amd64/MinSizeRel/bin/libqcustomplot.dll D$:/qt/organizer_on_qt/build/output/amd64/MinSizeRel/lib/libqcustomplot.dll.a: CXX_SHARED_LIBRARY_LINKER__qcustomplot_MinSizeRel QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir/qcustomplot_autogen/mocs_compilation.cpp.obj QCustomPlot-library/lib/CMakeFiles/qcustomplot.dir/qcustomplot.cpp.obj | D$:/qtcreator/6.7.1/mingw_64/lib/libQt6PrintSupport.a D$:/qtcreator/6.7.1/mingw_64/lib/libQt6Widgets.a D$:/qtcreator/6.7.1/mingw_64/lib/libQt6Gui.a D$:/qtcreator/6.7.1/mingw_64/lib/libQt6Core.a || QCustomPlot-library/lib/qcustomplot_autogen QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -Os -DNDEBUG
  LINK_LIBRARIES = D:/qtcreator/6.7.1/mingw_64/lib/libQt6PrintSupport.a  D:/qtcreator/6.7.1/mingw_64/lib/libQt6Widgets.a  D:/qtcreator/6.7.1/mingw_64/lib/libQt6Gui.a  D:/qtcreator/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lcomdlg32  -lwinspool  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = QCustomPlot-library\lib\CMakeFiles\qcustomplot.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = D:\qt\organizer_on_qt\build\output\amd64\MinSizeRel\bin\libqcustomplot.dll
  TARGET_IMPLIB = D:\qt\organizer_on_qt\build\output\amd64\MinSizeRel\lib\libqcustomplot.dll.a
  TARGET_PDB = qcustomplot.dll.dbg


#############################################
# Utility command for edit_cache

build QCustomPlot-library/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel\QCustomPlot-library\lib && D:\qtcreator\Tools\CMake_64\bin\cmake-gui.exe -SD:\qt\organizer_on_qt -BD:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build QCustomPlot-library/lib/edit_cache: phony QCustomPlot-library/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build QCustomPlot-library/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel\QCustomPlot-library\lib && D:\qtcreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\qt\organizer_on_qt -BD:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build QCustomPlot-library/lib/rebuild_cache: phony QCustomPlot-library/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build QCustomPlot-library/lib/list_install_components: phony


#############################################
# Utility command for install

build QCustomPlot-library/lib/CMakeFiles/install.util: CUSTOM_COMMAND QCustomPlot-library/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel\QCustomPlot-library\lib && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build QCustomPlot-library/lib/install: phony QCustomPlot-library/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build QCustomPlot-library/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND QCustomPlot-library/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel\QCustomPlot-library\lib && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build QCustomPlot-library/lib/install/local: phony QCustomPlot-library/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build QCustomPlot-library/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND QCustomPlot-library/lib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel\QCustomPlot-library\lib && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build QCustomPlot-library/lib/install/strip: phony QCustomPlot-library/lib/CMakeFiles/install/strip.util


#############################################
# Utility command for qcustomplot_autogen_timestamp_deps

build QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps: phony


#############################################
# Utility command for qcustomplot_autogen

build QCustomPlot-library/lib/qcustomplot_autogen: phony QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen QCustomPlot-library/lib/qcustomplot_autogen/timestamp QCustomPlot-library/lib/qcustomplot_autogen/mocs_compilation.cpp QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps


#############################################
# Custom command for QCustomPlot-library\lib\qcustomplot_autogen\timestamp

build QCustomPlot-library/lib/qcustomplot_autogen/timestamp QCustomPlot-library/lib/qcustomplot_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}QCustomPlot-library/lib/qcustomplot_autogen/timestamp ${cmake_ninja_workdir}QCustomPlot-library/lib/qcustomplot_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qtcreator/6.7.1/mingw_64/./bin/moc.exe D$:/qtcreator/6.7.1/mingw_64/./bin/uic.exe || QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_on_qt\build\Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel\QCustomPlot-library\lib && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen.dir/AutogenInfo.json MinSizeRel && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -E touch D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/QCustomPlot-library/lib/qcustomplot_autogen/timestamp && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/qt/organizer_on_qt D:/qt/organizer_on_qt/QCustomPlot-library/lib D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/QCustomPlot-library/lib D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/QCustomPlot-library/lib/qcustomplot_autogen/deps D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/CMakeFiles/d/1870ad8664b1d0c6008188ace8e4e833e44d93beb24b2120063bb97a3945116a.d"
  DESC = Automatic MOC and UIC for target qcustomplot
  depfile = CMakeFiles\d\1870ad8664b1d0c6008188ace8e4e833e44d93beb24b2120063bb97a3945116a.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for QCustomPlot-library\lib\CMakeFiles\qcustomplot_autogen

build QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen | ${cmake_ninja_workdir}QCustomPlot-library/lib/CMakeFiles/qcustomplot_autogen: phony QCustomPlot-library/lib/qcustomplot_autogen/timestamp || QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build libqcustomplot.dll: phony D$:/qt/organizer_on_qt/build/output/amd64/MinSizeRel/bin/libqcustomplot.dll

build organizer_on_qt: phony organizer_on_qt.exe

build qcustomplot: phony D$:/qt/organizer_on_qt/build/output/amd64/MinSizeRel/bin/libqcustomplot.dll

build qcustomplot_autogen: phony QCustomPlot-library/lib/qcustomplot_autogen

build qcustomplot_autogen_timestamp_deps: phony QCustomPlot-library/lib/qcustomplot_autogen_timestamp_deps

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel

build all: phony organizer_on_qt.exe QCustomPlot-library/all

# =============================================================================

#############################################
# Folder: D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/QCustomPlot-library

build QCustomPlot-library/all: phony QCustomPlot-library/lib/all

# =============================================================================

#############################################
# Folder: D:/qt/organizer_on_qt/build/Desktop_Qt_6_7_1_MinGW_64_bit-MinSizeRel/QCustomPlot-library/lib

build QCustomPlot-library/lib/all: phony D$:/qt/organizer_on_qt/build/output/amd64/MinSizeRel/bin/libqcustomplot.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/qt/organizer_on_qt/CMakeLists.txt D$:/qt/organizer_on_qt/QCustomPlot-library/CMakeLists.txt D$:/qt/organizer_on_qt/QCustomPlot-library/lib/CMakeLists.txt D$:/qt/organizer_on_qt/QCustomPlot-library/lib/config.h.in D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/qt/organizer_on_qt/CMakeLists.txt D$:/qt/organizer_on_qt/QCustomPlot-library/CMakeLists.txt D$:/qt/organizer_on_qt/QCustomPlot-library/lib/CMakeLists.txt D$:/qt/organizer_on_qt/QCustomPlot-library/lib/config.h.in D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportPlugins.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6PrintSupport/Qt6PrintSupportVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = MinSizeRel


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
