# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: organizer_maks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target organizer_maks


#############################################
# Order-only phony target for organizer_maks

build cmake_object_order_depends_target_organizer_maks: phony || organizer_maks_autogen organizer_maks_autogen/mocs_compilation.cpp organizer_maks_autogen/timestamp organizer_maks_autogen_timestamp_deps

build CMakeFiles/organizer_maks.dir/organizer_maks_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__organizer_maks_unscanned_Debug D$:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/organizer_maks_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_organizer_maks
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_maks.dir\organizer_maks_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/organizer_maks_autogen/include -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\organizer_maks.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_maks.dir\organizer_maks_autogen

build CMakeFiles/organizer_maks.dir/main.cpp.obj: CXX_COMPILER__organizer_maks_unscanned_Debug D$:/qt/organizer_maks/main.cpp || cmake_object_order_depends_target_organizer_maks
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_maks.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/organizer_maks_autogen/include -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\organizer_maks.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_maks.dir

build CMakeFiles/organizer_maks.dir/loginwindow.cpp.obj: CXX_COMPILER__organizer_maks_unscanned_Debug D$:/qt/organizer_maks/loginwindow.cpp || cmake_object_order_depends_target_organizer_maks
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_maks.dir\loginwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/organizer_maks_autogen/include -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\organizer_maks.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_maks.dir

build CMakeFiles/organizer_maks.dir/registerwindow.cpp.obj: CXX_COMPILER__organizer_maks_unscanned_Debug D$:/qt/organizer_maks/registerwindow.cpp || cmake_object_order_depends_target_organizer_maks
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_maks.dir\registerwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/organizer_maks_autogen/include -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\organizer_maks.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_maks.dir

build CMakeFiles/organizer_maks.dir/mainwindow.cpp.obj: CXX_COMPILER__organizer_maks_unscanned_Debug D$:/qt/organizer_maks/mainwindow.cpp || cmake_object_order_depends_target_organizer_maks
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_maks.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/organizer_maks_autogen/include -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\organizer_maks.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_maks.dir

build CMakeFiles/organizer_maks.dir/todowindow.cpp.obj: CXX_COMPILER__organizer_maks_unscanned_Debug D$:/qt/organizer_maks/todowindow.cpp || cmake_object_order_depends_target_organizer_maks
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_maks.dir\todowindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/organizer_maks_autogen/include -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\organizer_maks.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_maks.dir

build CMakeFiles/organizer_maks.dir/graphicswindow.cpp.obj: CXX_COMPILER__organizer_maks_unscanned_Debug D$:/qt/organizer_maks/graphicswindow.cpp || cmake_object_order_depends_target_organizer_maks
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_maks.dir\graphicswindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/organizer_maks_autogen/include -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\organizer_maks.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_maks.dir

build CMakeFiles/organizer_maks.dir/noteswindow.cpp.obj: CXX_COMPILER__organizer_maks_unscanned_Debug D$:/qt/organizer_maks/noteswindow.cpp || cmake_object_order_depends_target_organizer_maks
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\organizer_maks.dir\noteswindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/organizer_maks_autogen/include -isystem D:/qtcreator/6.7.1/mingw_64/include/QtCore -isystem D:/qtcreator/6.7.1/mingw_64/include -isystem D:/qtcreator/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/qtcreator/6.7.1/mingw_64/include/QtWidgets -isystem D:/qtcreator/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\organizer_maks.dir
  OBJECT_FILE_DIR = CMakeFiles\organizer_maks.dir


# =============================================================================
# Link build statements for EXECUTABLE target organizer_maks


#############################################
# Link the executable organizer_maks.exe

build organizer_maks.exe: CXX_EXECUTABLE_LINKER__organizer_maks_Debug CMakeFiles/organizer_maks.dir/organizer_maks_autogen/mocs_compilation.cpp.obj CMakeFiles/organizer_maks.dir/main.cpp.obj CMakeFiles/organizer_maks.dir/loginwindow.cpp.obj CMakeFiles/organizer_maks.dir/registerwindow.cpp.obj CMakeFiles/organizer_maks.dir/mainwindow.cpp.obj CMakeFiles/organizer_maks.dir/todowindow.cpp.obj CMakeFiles/organizer_maks.dir/graphicswindow.cpp.obj CMakeFiles/organizer_maks.dir/noteswindow.cpp.obj | D$:/qtcreator/6.7.1/mingw_64/lib/libQt6Widgets.a D$:/qtcreator/6.7.1/mingw_64/lib/libQt6Gui.a D$:/qtcreator/6.7.1/mingw_64/lib/libQt6Core.a D$:/qtcreator/6.7.1/mingw_64/lib/libQt6EntryPoint.a || organizer_maks_autogen organizer_maks_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/qtcreator/6.7.1/mingw_64/lib/libQt6Widgets.a  D:/qtcreator/6.7.1/mingw_64/lib/libQt6Gui.a  D:/qtcreator/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/qtcreator/6.7.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\organizer_maks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = organizer_maks.exe
  TARGET_IMPLIB = liborganizer_maks.dll.a
  TARGET_PDB = organizer_maks.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_maks\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\qtcreator\Tools\CMake_64\bin\cmake-gui.exe -SD:\qt\organizer_maks -BD:\qt\organizer_maks\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_maks\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\qtcreator\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\qt\organizer_maks -BD:\qt\organizer_maks\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_maks\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_maks\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_maks\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for organizer_maks_autogen_timestamp_deps

build organizer_maks_autogen_timestamp_deps: phony


#############################################
# Utility command for organizer_maks_autogen

build organizer_maks_autogen: phony CMakeFiles/organizer_maks_autogen organizer_maks_autogen/include/ui_loginwindow.h organizer_maks_autogen/include/ui_registerwindow.h organizer_maks_autogen/include/ui_mainwindow.h organizer_maks_autogen/include/ui_todowindow.h organizer_maks_autogen/include/ui_graphicswindow.h organizer_maks_autogen/include/ui_notesWindow.h organizer_maks_autogen/timestamp organizer_maks_autogen/mocs_compilation.cpp organizer_maks_autogen_timestamp_deps


#############################################
# Custom command for organizer_maks_autogen\timestamp

build organizer_maks_autogen/timestamp organizer_maks_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}organizer_maks_autogen/timestamp ${cmake_ninja_workdir}organizer_maks_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/qtcreator/6.7.1/mingw_64/./bin/moc.exe D$:/qtcreator/6.7.1/mingw_64/./bin/uic.exe || organizer_maks_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\qt\organizer_maks\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/organizer_maks_autogen.dir/AutogenInfo.json Debug && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -E touch D:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/organizer_maks_autogen/timestamp && D:\qtcreator\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/qt/organizer_maks D:/qt/organizer_maks D:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug D:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug D:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/organizer_maks_autogen/deps D:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/fa609465e75250b4b4e608b31a850cfea66463b217d1f2c07d7d370fbc1462f9.d"
  DESC = Automatic MOC and UIC for target organizer_maks
  depfile = CMakeFiles\d\fa609465e75250b4b4e608b31a850cfea66463b217d1f2c07d7d370fbc1462f9.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\organizer_maks_autogen

build CMakeFiles/organizer_maks_autogen organizer_maks_autogen/include/ui_loginwindow.h organizer_maks_autogen/include/ui_registerwindow.h organizer_maks_autogen/include/ui_mainwindow.h organizer_maks_autogen/include/ui_todowindow.h organizer_maks_autogen/include/ui_graphicswindow.h organizer_maks_autogen/include/ui_notesWindow.h | ${cmake_ninja_workdir}CMakeFiles/organizer_maks_autogen ${cmake_ninja_workdir}organizer_maks_autogen/include/ui_loginwindow.h ${cmake_ninja_workdir}organizer_maks_autogen/include/ui_registerwindow.h ${cmake_ninja_workdir}organizer_maks_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}organizer_maks_autogen/include/ui_todowindow.h ${cmake_ninja_workdir}organizer_maks_autogen/include/ui_graphicswindow.h ${cmake_ninja_workdir}organizer_maks_autogen/include/ui_notesWindow.h: phony organizer_maks_autogen/timestamp || organizer_maks_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build organizer_maks: phony organizer_maks.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/qt/organizer_maks/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug

build all: phony organizer_maks.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/qt/organizer_maks/CMakeLists.txt D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/qt/organizer_maks/CMakeLists.txt D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/qtcreator/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/qtcreator/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
